<?xml version="1.0"?>
<plugin
  name="IDocumentMetadataSource">
  <plugin-gosu
    gosuclass="gw.plugin.document.impl.ServletBackedDocumentMetadataSource"
    disabled="true">
    <param
      name="Password"
      value="gw"/>
    <param
      name="PingThrottleMinutes"
      value="60"/>
    <param
      name="Product"
      value="ab"/>
    <param
      name="Username"
      value="su"/>
    <param
      name="DMS"
      value="http://localhost:8280/ab/service/dms/"/>
    <param
      name="gw.document.DMSServlet.root-dir"
      value="/dms"/>
  </plugin-gosu>
</plugin>