<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="pcf.xsd">
  <MenuItemSet
    id="URLNavMenuItemSet">
    <MenuItem
      id="GoToGuidewire"
      label="DisplayKey.get(&quot;Training.GoToGuidewire&quot;)">
      <MenuItem
        action="javascript:void window.open('http://www.guidewire.com');"
        id="NavigateJavascript"
        label="DisplayKey.get(&quot;Training.GoToGuidewireJavascript&quot;)"/>
      <MenuItem
        action="GuidewireExitPoint.push()"
        id="NavigateExitPoint"
        label="DisplayKey.get(&quot;Training.GoToGuidewireExitPoint&quot;)"/>
    </MenuItem>
  </MenuItemSet>
</PCF>