<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <InputSet
    id="RetiredContactInfoInputSet">
    <Require
      name="contactPair"
      type="DuplicateContactPair"/>
    <TextInput
      boldValue="true"
      id="ContactLabel"
      value="DisplayKey.get(&quot;Web.Contacts.ReviewDuplicateContacts.RetiredContactUpdate&quot;, gw.web.merge.MergeContactsWebUtil.Instance.getRetiredUpdateTime(contactPair))"/>
  </InputSet>
</PCF>